spring.application.name=canalFacul
spring.mvc.static-path-pattern=/**

## DB
spring.datasource.url=jdbc:postgresql://localhost/canal_facul
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

## SQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

## ENV
api.security.token.secret=${JWT_SECRET:my-secret-key}